{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/homebrew/include/",
                "/Users/rg/rcsim2/Vulkan-glTF-PBR/base",
                "/Users/rg/rcsim2/Vulkan-glTF-PBR/external",
                "/Users/rg/rcsim2/Vulkan-glTF-PBR/external/glm",
                "/Users/rg/rcsim2/Vulkan-glTF-PBR/external/imgui",
                "/Users/rg/rcsim2/Vulkan-glTF-PBR/external/tinygltf",
                "/Users/rg/rcsim2/Vulkan/external/ktx/include",
                "/Users/rg/rcsim2/Vulkan/external/ktx/other_include"
            ],
            "defines": [
                "VK_USE_PLATFORM_MACOS_MVK",
                "VK_EXAMPLE_XCODE_GENERATED",
                "VK_USE_PLATFORM_METAL_EXT",
                "VK_EXAMPLE_SHADERS_DIR=\"/Users/rg/rcsim2/Vulkan/shaders/\"",
                "VK_EXAMPLE_ASSETS_DIR=\"/Users/rg/rcsim2/Vulkan/assets/\""
            ],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "cStandard": "c17"
        }
    ],
    "version": 4
}